﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Maxwell Ashbridge</title>
</head>
<body>
<style type="text/css">
 
    .heading{
    color:rebeccapurple;
    font-size:xx-large;
    
    }
   
    
    .image{
        position:fixed;
        top:0;
        right:0;
        
    
    }
   

    .welcomeserver{
        font-size:larger;
        color:rebeccapurple;

    }
    
    .sizenote{
        color:red;
        font-size:medium;
        position:absolute;
        top:5px;
        left:5px;

        
       
     


    }

   
    


    


</style>
<!--___________________________________________________________________________________________________________________-->
    <div class="image" border="0">
        <img src="max.gif" border="0"/>
        
        </div>

        <div class="heading" position:center>
            <h1 class="name">Max Ashbridge</h1>
            <h4 class="career title">Cybersecurity Student at Grand Canyon University</h4>
            <h5>Minoring in entrepreneurship in innovation</h5>
            <h6>Graduating December 2022</h6>
        
        <ul class="social links">
            <li>
                <a href="https://www.linkedin.com/in/max-ashbridge-24b890190/">My Info: Linkedin |</a>
                <a href="M-Ashbridge-resume.pdf">Resume PDF</a>
</li>
          
        </ul>
     
        </div>
    <div class="welcomeserver">

        <p>
            Thank you for visiting my website! I built this website to showcase my technical abilities.
         </p>
        <p>
            I coded this website with basic HTML and CSS.
        </p>
        <p>
            This website is hosted on my private
            server that I built that runs Ubuntu LTS 19 utilizing the Apache Daemon
        </p>
        <p>
            The web server runs
            on an AMD Ryzen 3 AM4 processor, paired with 16GB of Corsair ram and an Asus Prime
            motherboard
        </p>
        <p>
            Of course, this machine is cooled by 5 RGB fans that I have synced with
            Razer’s Synapse light control.
        </p>

    </div>
    <div class="sizenote">
        this website was designed
        for a 13" screen | CSS can be tedious

    </div>
    
  
 
    


</body>
</html>
<p>New Data<p>

<p>New Data<p>

<p>New Data<p>

<p>New Data<p>

<p>New Data<p>

<p>New Data<p>

<p>New Data<p>

<p>New Data<p>

<p>New Data<p>

<p>New Data<p>

<p>Title hello world </p><p>Description: test</p>
<p>Title hello</p><p>Description: hello</p><a href="eports"""+postFile+>yes</a>
<p>Title yes</p><p>Description: yes</p><a href="eports"""+postFile+>yes</a><a href="\python\Newpost.py"> python script </a>
<p>Title post</p><p>Description: post</p><a href="C:\inet_pub\wwwrooteports"""+postFile+>file</a><a href="C:\inet_pub\wwwroot\python\Newpost.py"> python script </a>
<p>Title: final</p><p>Description: post</p><a href="C:\inet_pub\wwwrooteports"""+postFile+>file</a><br<a href="C:\inet_pub\wwwroot\python\Newpost.py"> python script </a>
<p>Title: final post 2</p><p>Description: final post</p><a href="C:\inet_pub\wwwrooteports"""+postFile+>post</a><p>    </p><a href="C:\inet_pub\wwwroot\python\Newpost.py"> python script </a>
<p>Title: final</p><p>Description: final</p><a href="C:\inetpub\wwwrooteports"""+postFile+>file</a><p>    </p><a href="C:\inetpub\wwwroot\python\Newpost.py"> python script </a>
<p>Title: hello</p><p>Description: hello</p><p>    </p><a href="C:\inetpub\wwwroot\python
ewpost.py"> python script </a>
<p>Title: new file </p><p>Description: new file</p><a href="./reports/webshowcase">webshowcase</a><p>    </p><a href="C:\inetpub\wwwroot\python
ewpost.py"> python script </a>
<p>Title: new post</p><p>Description: this is a program that adds a post</p><a href="./reports/webshowcase">webshowcase</a><p>    </p><a href="C:\inetpub\wwwroot\python
ewpost.py"> python script </a>
<p>Title: Webshowcase 2</p><p>Description: This is a link to the latest webshowcase</p><a href="C:\inetpub\wwwrooteports"assignment folder</a><p>    </p><a href="C:\inetpub\wwwroot\python
ewpost.py"> python script </a>
<p>Title: web showcase 2</p><p>Description: this post is for the second webshowcase with a link to the assignments folder</p><a href="C:\inetpub\wwwrooteports"> assignment folder</a><p>    </p><a href="C:\inetpub\wwwroot\python
ewpost.py"> python script used to make this post </a>